{
  "name": "carbook-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets env,stage-0\"",
    "debug": "nodemon -w src --exec --inspect-brk=9229 \"babel-node src --presets env,stage-0\"",
    "build": "babel src -s -D -d dist --presets env,stage-0",
    "start": "npm run dev",
    "test": "eslint src"
  },
  "author": "Goran Simic",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "3.0.2",
    "body-parser": "^1.18.2",
    "convict": "^2.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0",
    "uws": "9.148.0",
    "nodemon": "^1.12.1",
    "ws": "6.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.9.0"
  },
  "devDependencies": {
    
  }
}
